{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "mapbox-gl": "^2.3.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-map-gl": "^6.1.15",
    "react-router-dom": "5.2.0",
    "react-scripts": "^1.1.5",
    "react-transition-group": "^4.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
